<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css" integrity="sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

  
	<title>MHTCET SCORE BOOSTER</title>

	<style type="text/css">
		body::-webkit-scrollbar {
  		display: none;
		}
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			user-select: none;
		}
		html{
			scroll-behavior: smooth;
			overflow-x: hidden;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		p{
			font-size: .9rem;
			line-height: 1.6;
			font-weight: 400;
			color: #606060;
		}
		h2{
			font-size: .9rem;
			margin: 20px 0 15px 0;
			font-weight: bold;
			line-height: 1.1;
			word-spacing: 4px;
		}
		.header{
			width: 100vw;
			height: 100vh;
			background-image:  linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('landing_page.jpg');
			background-repeat: no-repeat;
			background-size: 100vw ;
      background-size: cover;
			position: relative;
		}
		.header::before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			opacity: .7;
			z-index: 1;
			background: rgba(0, 0, 0, .4);
		}
		.navbar{
			transition: .3s ease all;
      		width: 100vw;
		}
		.navbar::before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			opacity: .3;
			z-index: -1;
		}
		.navbar.bg{
			transition: .3s ease all;
			background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
		}
		.nav-item a{
			color: #fff!important;
			font-weight: bold;
		}
		.pyq_t{
			display: none;
		}
		.header-section{
			width: 100vw;
			height: inherit;
			color: #fff;
			text-align: center;
			position: relative;
		}
		.header-section h1, .header-section p{
			text-shadow: 0 0 .6rem .9rem;
		}
		.sub_menu{
			position: absolute;
			display: none;
			transition: .3s ease all;
			align-items: center;
		}
		
		.menus:hover + .sub_menu, .sub_menu:hover{
			display: block;
		}
		.center-div{
			z-index: 2;
			width: 100%;
			height: auto;
			position: absolute;
			top: 70%;
			left: 50%;
			text-align: center;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
		}
		.center-div h1, .center-div p{
			text-shadow: 0 .2rem .5rem #31E1F7;
		}
		.header-buttons{
			margin-top: 3rem;
		}
		.header-buttons a{
			border: 1px solid #fff;
			border-radius: .3rem;
			margin: 0 5px;
			padding: .7rem 1.5rem;
			outline: none;
			color: #fff;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.4;
			text-align: center;
			transition: .3s ease all;
		}
		.header-buttons a:hover{
			color: #50d1c0;
			background: #fff;
			text-decoration: none;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
		}
		.center-div h1{
			margin-bottom: 2rem;
		}
		.center-div p{
			font-size: 1.3rem;
			/* background: black; */
			padding: 0rem 4rem;
			color: white;
		}
		.feature{
			width: 100%;
			height: auto;
			text-align: center;
			padding: 4rem 0;
			user-select: none;
		}
		.feature h1{
			color: #16c9f9!important;
		}
		.feature h2{
			font-size: 1.4rem;
		}
		.feature p{
			font-size: 1rem;
		}
		.feature .extra-div{
			background: #fff;
			padding: 2rem 2rem 0;
			border-radius: .2rem;
			transition: .3s ease all;
		}
		.feature .extra-div i{
			margin-bottom: 1.5rem;
		}

/* ******* pricing start ****** */

	.pricing{
		width: 100vw;
		/* height: 100vh; */
		position: relative;
		padding: 3rem 0;
    box-sizing: border-box;
	}
	.pricing::before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			z-index: -1;
      background: #16c9f9;
		}
    
		.pricing .row{
      width: 100vw;
			padding: 0 2rem;
      box-sizing: border-box;
      /* overflow-x: hidden; */
		}
		.highlight{
			font-size: 20px!important;
			line-height: 1;
		}
		.hl{
			color: white;
			padding: .2rem .6rem;
			margin: 0 .2rem;
			background: #7D6E83!important;
			border-radius: .3rem;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
		}
		.card{
			transition: .4s ease all;
			cursor: pointer;
			border: none;
			outline: none;
		}
		.card:hover{
			transform: translateY(-20px) scale(1.1);
			border: none;
			outline: none;
		}
		.card-header{
			font-size: 1.6rem;
			font-weight: bold;
			background: #B1B2FF;
			padding: 15px 0!important;
			color: #fff;
			margin: 0 0;
			overflow: hidden;
		}
		.card-body{
			padding: 30px 0;
		}
		.card-body li{
			margin: 10px 0;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.6;
			color: #606060;
		}
		.card-footer{
			padding: 25px 5px;
		}
		.card-footer a{
			border: 1px solid #50d1c0;
			border-radius: .3rem;
			margin: 20px 5px!important;
			padding: 10px 35px;
			outline: none;
			color: #50d1c0;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.4;
			text-align: center;
			transition: .3s ease all;
		}
		.card-footer a:hover{
			color: #fff;
			background: #50d1c0;
			text-decoration: none;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
		}
		#myBtn{
			position: fixed;
			bottom: 20px;
			right: 40px;
			z-index: 99;
			border: none;
			color: #fff;
			background: #00abff;
			padding: 10px 20px;
			border-radius: 10px;
			cursor: pointer;
			transition: .3s ease all;
			opacity: 0;
			transform: scale(.7);
		}
		#myBtn.show{
			transform: scale(1);
			opacity: 1;
		}
		#myBtn:hover{
			transform: scale(1.2);
		}
		.free{
			padding: .2rem .6rem;
			margin: 0 .2rem;
			color: white!important;
			background: #367E18;
			font-size: 1.1rem;
			border-radius: .3rem;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
		}
		.BestSeller{
			position: absolute;
			left: 70%;
			/* top: 10%; */
			/* width: 50%; */
			font-size: 1.1rem;
			background: #850E35;
			color: #fff;
			padding: .3rem .5rem;
			margin: 0 0;
			border-radius: 0 0 1rem 1rem;
		}
		h1.title{
			margin-bottom: 3rem;
		}
		.extra-div i{
			color: #31E1F7;
		}
		.feature .row{
			width: 100%;
			justify-content: space-around;
			margin: 0;
		}

	/************** Sign UP Page ************** */

	.sign_Up{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
		max-width: 100vw;
    box-sizing: border-box;
	}
	.main_Div{
		background: rgba(255, 255, 255, 1);
		border-radius: .3rem;
		box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
		opacity: 0;
		transform: scale(0.7);
		transition: .2s ease all;
		pointer-events: none;
    box-sizing: border-box;
    z-index: 2;
	}
	.main_Div.activate{
		opacity: 1;
		transform: scale(.8);
		pointer-events: all;
	}
	#landing_page, #pricing, #feature{
		transition: .3s ease all;
	}
	#landing_page.activate, #pricing.activate, #feature.activate{
		filter: blur(.1rem);
		pointer-events: none;
	}
	.sign_Up input:not(#submit_btn){
		border: none;
		outline: none;
		padding: .2rem .5rem;
		border-bottom: .1rem solid grey;
		color: #606060;
		letter-spacing: .1rem;
		width: 300px;
	}
	.sign_Up .flex{
		display: inline-flex;
		justify-content: space-between;
		width: 100%;
	}
	.integrate{
		display: inline-flex;
		justify-content: center;
	}
	.Sign_img{
		display: block;
		width: 21.875rem;
		border-radius: .2rem 0 0 .2rem;
		overflow: hidden;
	}
	.Sign_img img{
		display: block;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		object-fit: fill;
		border-radius: .2rem 0 0 .2rem;
	}
	.Sign_Up_tab{
			padding: 2rem 3rem;
      box-sizing: border-box;
	}
	.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .2);
  width: 50%;
  height: 0;
  opacity: 0;
  transition: .3s ease;
  justify-content: center;
  align-items: center;
	}
	.Sign_img:hover .overlay{
	  height: 100%;
	  opacity: 1;
	}
	.text{
		text-align: center;
		font-weight: 600;
  /* white-space: nowrap; */
  word-wrap: break-word;
  color: #fff;
  text-shadow: .2rem .2rem .3rem deepskyblue;
  font-size: 1.25rem;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	}
	.sign_Up h5{
		color: #606060;
	}
  .pricing .row .col-12{
      margin: 2rem 0;
    }
    .navbar-nav{
      padding: 0 2rem;
      border-radius: .2rem;
      text-align: center;
      z-index: 1;
      margin-left: auto;
    }
    .navbar-nav li{
      line-height: 1.5;
      border-radius: .4rem;
      transition: .2s ease all;
    }
    .navbar-nav li:hover{
      transform: scale(1.1);
    }
    .navbar-brand{
      padding: 0 2rem;
    }
    button:focus:not(:focus-visible) {
    color: transparent;
  }

  @media screen and (max-width: 820px) {
    .Sign_img{
      display: none;
    }
    .scrolltop{
    display: none;
   }
}
    @media screen and (max-width: 590px) {
    .center-div{
      top: 60%;
    }

    .header-buttons{
      display: grid;
    }
    .header-buttons a{
      margin: 1rem 2rem;
    }
}
    
   @media (min-width: 250px) and (max-width: 570px) {
    .main_Div.activate{
      transform: scale(0.7);
    }
}
    @media (min-width: 200px){
      .header{
        height: 130vh;
      }
    }
    @media(min-width: 200px) and (max-width: 560px){
      .header{
        background-image:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('landing_page_2.jpg');
      }
    }
    @media (min-width: 990px){
    .navbar-expand-lg .navbar-collapse {
    margin-left: auto;
	  }
	}
		.btn-info{
			color: #fff;
		}
		.btn-info:hover{
			color: #fff;
		}
		#submit_btn{
			font-size: 1.1rem;
		}
		.flex_it{
			word-wrap: break-word;
		}


	</style>

</head>
<body>

<!-- ************ Header Part Start *******************	 -->

	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg text-uppercase fixed-top">
  <a class="navbar-brand font-weight-bold text-white" href="#">MHTCET SCORE BOOSTER</a>
  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="instructions.html" target="black">Demo Test</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#feature">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricing">Packages</a>
      </li>
      <li class="nav-item">
        
		<a class="nav-link menus" href="#">PYQ Tests <i class="fa fa-caret-down"></i></a>
		<div class="sub_menu">
			<a href="#" class="nav-link">PYQ-1</a>
			<a href="#" class="nav-link">PYQ-2</a>
			<a href="#" class="nav-link">PYQ-3</a>
			<a href="#" class="nav-link">PYQ-4</a>
			<a href="#" class="nav-link">PYQ-5</a>
		</div>
	</li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="signup">Signup</a>
      </li>
    </ul>
  </div>
</nav>
	<section class="header-section" id="landing_page">
		<div class="center-div">
      <!-- <h1 class="font-weight-bold">Want to improve your score?</h1> -->
      <h1 class="font-weight-bold">Welcome MHTCET Aspirants</h1>
			<!-- <h1></h1> -->
      <!-- <p>If so, we are here to to help you, Welcome to MHTCETSCOREBOOSTER. <br> -->
      <!-- We've designed the best MHT-CET full length mock test for you, let's see what you'll be able to experience</p> -->
      <p><br>
      We've designed the best MHT-CET full length mock tests<br>see more below</p>
			<div class="header-buttons">
				<a href="instructions.html" target="black">Free Demo Test</a>
				<a href="#feature">Our Expertise</a>
				<a href="#pricing">Our Services</a>
			</div>
		</div>
	</section>
	</div>

<!-- ************ Header Part End *************** -->

<!-- ********** Features Section Start ********* -->

	<section class="feature" id="feature">
		<div class="headings text-center">
			<h1 class="title text-center font-weight-bold text-white">Our Expertise</h1>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 extra-div">
				<a href="#"><i class="fa-3x fa fa-desktop"></i></a>
				<h2>Online Test</h2>
				<p>Student can give test online exactly like the actual MHTCET exam</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 extra-div">
				<a href="#"><i class="fa-3x fa-solid fa-chart-simple"></i></a>
				<h2>Detailed Analysis</h2>
				<p>Student can easily analyse test with detailed solutions</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 extra-div">
				<a href="#"><i class="fa-3x fa-solid fa-clock"></i></a>
				<h2>Available 24/7</h2>
				<p>Student can take test according to their schedule</p>
			</div>
		</div>
	</section>
	


<!-- *********** Features Section End ******** -->

<!-- ******* Offer Section Start ********* -->

	<section class="pricing" id="pricing">
		<div class="headings text-center">
			<h1 class="title text-center font-weight-bold text-white">Our Services</h1>
		</div>
		<div class="row d-flex align-items-center justify-content-center">
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card  text-center">
					<div class="card-header">STANDARD</div>
					<div class="card-body">
						<li class="highlight"><span class="hl">5 Tests / ₹49</span></li>
						<li> 5 PYQ Paper </li>
						<!-- <li><span class="free">1 PYQ Free</span></li> -->
						<li>Detailed Solutions</li>
						<li>Easy to Analize</li>
					</div>
					<div class="card-footer">
						<a href="#">Purchase</a>
					</div>
				</div>
			</div>

			<!-- <div class="col-lg-4 col-md-4 col-12">
				<div class="card text-center">
					<div class="card-header">STANDARD</div>
					<div class="card-body">
						<li class="highlight"><span class="hl">10 Tests / ₹--</span></li>
						<li>7 Mock Tests + 3 PYQ Paper</li>
						<li><span class="free">3 PYQ Free</span></li>
						<li>Detailed Solutions</li>
						<li>Easy to Analize</li>
					</div>
					<div class="card-footer">
						<a href="#">Purchase</a>
					</div>
				</div>
			</div> -->

			<!-- <div class="col-lg-4 col-md-4 col-12">
				<div class="card text-center">
					<div class="card-header">PREMIUM</div>
					<span class="BestSeller">BEST DEAL</span>
					<div class="card-body">
						<li class="highlight"><span class="hl">15 Tests / ₹--</span></li>
						<li>10 Mock Tests + 5 PYQ Paper</li>
						<li><span class="free">5 PYQ Free</span></li>
						<li>Detailed Solutions</li>
						<li>Easy to Analize</li>
					</div>
					<div class="card-footer">
						<a href="#">Purchase</a>
					</div>
				</div>
			</div> -->

		</div>
	</section>

	<section class="sign_Up">
		<div class="main_Div">
			<div class="integrate">
				<!-- <div class="Sign_img">
					<img src="sign_up.jpg">
				<div class="overlay">
    			<p class="text">Start where you are. Use what you have. Do what you can.</p>
  		</div>
				</div> -->
				<div class="Sign_Up_tab">
					<form action="#" onsubmit="return validation()">
			<h5>Full Name </h5>
			<div class="flex_it">
			<input autocomplete="off" type="text" id="f_name"><br>
			<span class="text-danger" id="name_error"></span>
		</div>
			<br><br>
			<h5>Email Id : </h5>
			<div class="flex_it">
			<input autocomplete="off" type="text" id="email_id"><br>
			<span class="text-danger" id="mail_error"></span>
		</div>
			<br><br>
			<h5>Create Password :</h5>
			<div class="flex_it">
			<input autocomplete="off" id="password"><br>
			<span class="text-danger" id="password_error"></span>
		</div>
			<br><br>
			<h5>Mobile Number : </h5>
			<div class="flex_it">
			<input autocomplete="off" type="text" id="Phone_number"><br>
			<span class="text-danger" id="mb_no_error"></span>
		</div>
			<br><br>
			<div class="flex">
			<input class="btn btn-success" type="submit" value="Submit" name="submit" id="submit_btn">
			<button class="btn btn-info text-white" id="clear_sign">Cancel</button>
		</div>
	</form>
	</div>
	</div>
	</div>
	</section>

	



<!-- ******** Offer Section End ********** -->
<!-- <section class="counter">
    <div class="counter_tab">
      <h4>View Count : <span class="view_count"></span></h4>
    </div>
  </section> -->

<!-- ******* Footer Start ******** -->

	<div class="scrolltop float-right"><a href="#topheader">
		<i class="fa fa-arrow-up" id="myBtn"></i></a>
	</div>

<!-- ******** Footer End ********** -->


<!-- ************ Scrip Start ************** -->

	<script>
		mybutton = document.getElementById("myBtn");
		nav = document.getElementsByClassName('navbar')[0];
		window.onscroll = function(){scrollFunction()};
		function scrollFunction(){
			if(document.body.scrollTop > 60 || document.documentElement.scrollTop > 60){
				mybutton.classList.add('show');
				nav.classList.add('bg');
			}else{
				mybutton.classList.remove('show');
				nav.classList.remove('bg');
			}
		}

// ***************** Form Validation Start *****************

		function validation(){
		var F_Name = document.getElementById('f_name').value;
		var Mail = document.getElementById('email_id').value;
		var Password = document.getElementById('password').value;
		var Phone_number = document.getElementById('Phone_number').value;

		var FN_error = document.getElementById('name_error');
		var Mail_error = document.getElementById('mail_error');
		var Password_error = document.getElementById('password_error');
		var Ph_error = document.getElementById('mb_no_error');

			if(F_Name == ""){
				FN_error.innerHTML = "**Please enter your Full Name";
				return false;
			}
			if((F_Name.length < 5) || (F_Name > 21)){
				FN_error.innerHTML = "**Name length must be between 5 to 20 letters";
				return false;
			}
			if(!isNaN(F_Name)){
				FN_error.innerHTML = "**Name should not contain any digits";
				return false;
			}
			if(Mail == ""){
				Mail_error.innerHTML = "**Please enter your Mail ID";
				FN_error.innerHTML = "";
				return false;
			}
			if(Mail.indexOf('@') <= 0){
				Mail_error.innerHTML = "**Invalid Mail ID";
				FN_error.innerHTML = "";
				return false;
			}
			if(Mail.charAt(Mail.length-4) != '.'){
				Mail_error.innerHTML = "**Invalid Mail ID";
				FN_error.innerHTML = "";
				return false;
			}
			if(Password == ""){
				Password_error.innerHTML = "**Please create a Password";
				Mail_error.innerHTML = "";
				return false;
			}
			if((Password.length < 5) || (Password.length > 8)){
				Password_error.innerHTML = "**Password length must be between 5 to 8";
				Mail_error.innerHTML = "";
				return false;
			}
			if(Phone_number == ""){
				Ph_error.innerHTML = "**Please enter your Mobile Number";
				Password_error.innerHTML = "";
				return false;
			}
			if(isNaN(Phone_number)){
				Ph_error.innerHTML = "**Please enter a valid number";
				Password_error.innerHTML = "";
				return false;
			}
			if(Phone_number.length != 10){
				Ph_error.innerHTML = "**Mobile number must be 10 digits";
				Password_error.innerHTML = "";
				return false;
			}
			

		}

// ***************** Form Validation End *****************

// var message = "Right click function is disabled";

// function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

// if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

// document.onmousedown = rtclickcheck;

	const sign_Up = document.getElementById('signup');
	const Login = document.getElementById('login');
	const header_section = document.getElementById('landing_page');
	const feature = document.getElementById('feature');
	const pricing = document.getElementById('pricing');
	const Clear_Sign = document.getElementById('clear_sign');
  const submit_Div = document.getElementsByClassName('main_Div')[0];
  const scrolltop = document.getElementsByClassName('scrolltop')[0];


	
	sign_Up.onclick = () =>{
		header_section.classList.add('activate');
		feature.classList.add('activate');
		pricing.classList.add('activate');
    submit_Div.classList.add('activate');
    scrolltop.classList.add('activate');

	}
	Clear_Sign.onclick = () =>{
		header_section.classList.remove('activate');
		feature.classList.remove('activate');
		pricing.classList.remove('activate');
		submit_Div.classList.remove('activate');
    scrolltop.classList.remove('activate');
	}


	</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>