<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css" integrity="sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
	<title> Student Dashboard </title>
	<style type="text/css">
		body::-webkit-scrollbar {
  			display: none;
		}
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			user-select: none;
		}
		html{
			scroll-behavior: smooth;
			overflow-x: hidden;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		p{
			font-size: .9rem;
			line-height: 1.6;
			font-weight: 400;
			color: #606060;
		}
		.main_div{
			width: 100vw;
		}
		.content_panel{
			width: 100%;
			box-sizing: border-box;
			overflow: hidden;
			display: inline-flex;
			background: rgba(223, 246, 255, 0.6);
		}
		.website_name{
			text-align: left;
			color: #fff;
			padding: .5rem 2rem;
			background: deepskyblue;
			width: 100%;
		}
		.flex{
			overflow-y: scroll;
			height: 31rem;
		}
			/* width */
			.flex::-webkit-scrollbar {
			  width: 7px;
		/* 	  scrollbar-width: thin;
			  scrollbar-color: #CFD8DC;
		 */	}

			/* Track */
			.flex::-webkit-scrollbar-track {
			  box-shadow: inset 0 0 5px white;
			  border-radius: 20px;
			  background: #CFD8DC;
			}
			 
			/* Handle */
			.flex::-webkit-scrollbar-thumb {
			  background: lightskyblue; 
			  border-radius: 10px;
			}

		.flex ul{
			display: inline-grid;
			width: 100%;
			justify-items: center;
		}
		.flex ul li{
			color: #606060;
			/* background: rgba(0, 0, 0, 0.4); */
			box-shadow: 0 0 .6rem rgba(0, 0, 0, 0.3);
			margin: .8rem .5rem;
			padding: 1rem 2rem;
			font-size: 1.3rem;
			border-radius: .3rem;
			display: flex;
			justify-content: space-between;
			width: 50%;
			background: #fff;
		}
		.content{
			padding: .3rem .8rem;
			width: 80%;
		}
		.student_info{
			width: 20%;
			text-align: center;
			padding: .5rem .3rem;
			box-sizing: border-box;
			color: deepskyblue;
			background: rgba(255,255,255,0.7);
			box-shadow: 0 0 .2rem grey;
		}
		.header h4{
			color: #606060;
		}
		.btn-info{
			color: #fff;
		}
		.btn-info:hover{
			color: #fff!important;
		}
		.student_info h5{
			font-size: 1.1rem;
			font-weight: 600;
			border-radius: .2rem;
			padding: .4rem .5rem;
			background: deepskyblue;
			color: #fff;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>


	<section class="main_div">
		<div class="website_name">
			<h4> MHTCET SCORE BOOSTER </h4>
		</div>
		
		<div class="content_panel">

			
			<div class="content">
			<div class="header">
				<br>
				<h5>MHTCET FULL LENGTH MOCK TESTS : </h5>
				<br>
			</div>
			<div class="flex">
				<ul>
					<li class="basic">Mock Test 1 <a href="../Tests/Mock Test 1/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="basic">Mock Test 2 <a href="../Tests/Mock Test 2/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="basic">Mock Test 3 <a href="../Tests/Mock Test 3/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="basic">Mock Test 4 <a href="../Tests/Mock Test 4/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="standard">Mock Test 5 <a href="../Tests/Mock Test 5/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="standard">Mock Test 6 <a href="../Tests/Mock Test 6/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="standard">Mock Test 7 <a href="../Tests/Mock Test 7/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="premium">Mock Test 8 <a href="../Tests/Mock Test 8/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="premium">Mock Test 9 <a href="../Tests/Mock Test 9/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="premium">Mock Test 10<a href="../Tests/Mock Test 10/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="basic">PYQ 2021 (20 Sept Shift 1)<a href="../Tests/PYQ 1/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="standard">PYQ 2021 (20 Sept Shift 2)<a href="../Tests/PYQ 2/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="standard">PYQ 2021 (21 Sept Shift 1)<a href="../Tests/PYQ 3/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="premium">PYQ 2021 (21 Sept Shift 2)<a href="../Tests/PYQ 4/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
					<li class="premium">PYQ 2021 (22 Sept Shift 1)<a href="../Tests/PYQ 5/pc.html" target="blank" class="test_ btn btn-info">Start Test</a></li>
				</ul>
			</div>
		</div>

		<div class="student_info">
				<h4 id="Student_name">Omkar Patange</h4><br>
				<h5> Student ID : <span id="Student_Id">1</span> </h5>
				<h5> Package : <span id="package">Basic</span> </h5>
		</div>

	</div>
	</section>


	<script>
		const Student_name = document.getElementById('Student_name').innerHTML;
		const Student_Id = document.getElementById('Student_Id').innerHTML;
		const Package = document.getElementById("package").innerHTML;
		const Standard = document.getElementsByClassName("standard");
		const Premium = document.getElementsByClassName("premium");
		Standard.length;
		if(Package == 'Basic'){
			for(var i = 0; i < Standard.length; i++){
			Standard[i].style.display = "none";
		}
			for(var i = 0; i < Premium.length; i++){
			Premium[i].style.display = "none";
		}
		}
		else if(Package == 'Standard'){
			for(var i = 0; i < Premium.length; i++){
			Premium[i].style.display = "none";
		}
		}

		localStorage.setItem("Std_Name", Student_name);
		localStorage.setItem("Std_Id", Student_Id);

	</script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>